__section__
default
__description__
You should describe stuff here.
__title__
Useless title to template
__page__
admin
__lang__
en_US
__name__
commentlog
__seclev__
10000
__template__
<table class="data">
[% FOREACH comment = commentlog %]
<tr>
	<td>[% comment.ts %]</td>
	<td>[% comment.logtext %]</td>
	<td><a href="[% gSkin.rootdir %]/comments.pl?sid=[% comment.sid %]&amp;cid=[% comment.cid %]">[% comment.subject %]</a></td>
</tr>
[% END %]
</table>
__version__
$Id: commentlog;admin;default,v 1.1 2006/12/06 01:02:09 tvroom Exp $
