--- tmp/usr/share/slash/bin/install-slashsite	2006-04-28 10:45:51.000000000 +0900
+++ tmp.orig/usr/share/slash/bin/install-slashsite	2006-05-10 12:45:18.154644890 +0900
@@ -30,13 +30,13 @@
 usage() if !$opts{'u'} and ($opts{'h'} or !keys %opts);
 # if invoked with both -u and -h, call usage() later, after we load Slash::Install
 version() if $opts{'v'};
 
 $| = 1;
 
-my $prefix_site = "$SLASH_PREFIX/site";
+my $prefix_site = -l "$SLASH_PREFIX/site" ? readlink("$SLASH_PREFIX/site") : "$SLASH_PREFIX/site";
 my(	$owner, $owner_id, $group, $group_id, $password,
 	$sitename, $username, $realname, $email, $dbh, @create, $sql,
 	@sql, $hostname, $hostname_f, $host_noport, $httpd, %slash_sites,
 	$driver, $theme, $symlink, $include
 );
 
@@ -516,14 +516,15 @@
 </Directory>
 
 <VirtualHost $host_port>
     ServerAdmin $email
     DocumentRoot $prefix_site/$sitename/htdocs
     ServerName $host_noport
-    ErrorLog logs/${sitename}_error_log
-    CustomLog logs/${sitename}_access_log common
+    # You need to create log directory to separate the server logfile
+    #ErrorLog /var/log/apache/${sitename}/error.log
+    #CustomLog /var/log/apache/${sitename}/access.log combined
 
     PerlSetupEnv On
     PerlSetEnv TZ GMT
 $include
     SlashVirtualUser $opts{'u'}
 
