/* Override comments.css for slashdot.jp */
#d2act .loki {
		font-size: 88%;
}

.vertical #d2act.rooted {
		left: -9em !important;
}

.vertical #d2act {
		left: 13px !important;
}

/* fix #commentlisting list-style */
#commentlisting {
		list-style: none;
}

/* fix line-height of commentBody */
div.commentBody {
		line-height: 1.4;
}

/* fix preview space */
#contents .commentBody p {
	padding: 0;
}

/* fix d2 buttons design */
.inline_comment .replyto_buttons {
		margin: 0;
		padding: 0.7em;
		background: #FFF;
}

/* fix d2 error message design */
.inline_comment .replyto_msg {
		background: transparent;
		border: none;
}

/* fix d2 comment form design */
.inline_comment {
		background: #FFF;
}

.inline_comment input[type="text"] {
		width: 90%;
}

.inline_comment label {
		display: inline;
		margin: 0;
		padding: 0;
		font-weight: normal;
}

.inline_comment .generalbody {
		padding: 0.7em;
		line-height: 1.7;
}

.inline_comment textarea {
		margin: 0 0 0.3em;
		width: 98%;
}

/* fix d2 slide bar */
.vertical #ccw-abbr-bar,
.vertical #ccw-hide-bar {
		width: 106px;
		background: url(/images/d2_button_horizonal_v2_jp.png) no-repeat;
}

/* fix comment button color */
.nbutton {
		background-color: #CCC;
}

.nbutton p b a {
		font-weight: bold;
		color: #666 !important;
}

.nbutton:hover {
		background-color: #444;
}

.nbutton p b a:hover {
		color: #FFF !important;
}

.nbutton,
.nbutton p,
.nbutton p b {
		padding: 0.2em 0;
}

.nbutton p b a {
		padding: 0.2em 0.5em;
}

/* vim: ts=4:ft=css:
