/* Override comments.css for slashdot.jp */
#d2act .loki {
		font-size: 88%;
}

.vertical #d2act.rooted {
		left: -9em !important;
}

.vertical #d2act {
		left: 13px !important;
}

/* fix #commentlisting list-style */
#commentlisting {
		list-style: none;
}

/* fix line-height of commentBody */
div.commentBody {
		line-height: 1.4;
}

/* fix d2 buttons design */
.inline_comment .replyto_buttons {
		margin: 0;
		padding: 1em;
		background: #FFF;
}

/* fix d2 error message design */
.inline_comment .replyto_msg {
		background: transparent;
		border: none;
}

/* fix d2 comment background */
.inline_comment {
		background: #FFF;
}

/* fix d2 comment anon checkbox */
.generaltitle h3 label {
		display: inline;
		font-weight: normal;
		font-size: 85%;
}

/* fix d2 slide bar */
.vertical #ccw-abbr-bar,
.vertical #ccw-hide-bar {
		width: 106px;
		background: url(/images/d2_button_horizonal_v2_jp.png) no-repeat;
}

/* vim: ts=4:ft=css:
