/* override loginform for ie6 */
#loginform legend {
	display: none;
}

#loginform label {
	display: inline;
}

#journal .journallist table,
#journal .journaltop table,
#pollBooth .generalbody #resultgraph table {
	width: 99%;
}

/* suppress microad_comment: title of first article has been disappiered */
.microad_comment {
	display: none;
}

/* comment setting page fix */
fieldset legend {
	font-size: 85%;
	display: none;
}

/* ie6 fix for storylinks */
#index #articles div.storylinks {
	padding: 0 !important;
}
#index #articles div.storylinks div {
	padding-top: 0.2em !important;
	_height: 1.2em !important;
}
#index #articles div.storylinks div ul {
	padding-left: 1em !important;
	_height: 1.5em !important;
}

/* vim: set ft=css: */
