/* Override iestyles.css for slashdot.jp */

* html body {
	width: expression(document.documentElement.clientWidth < 750 ? "750px" : "auto");
}

/* topnav search width */
#topnav div.search {
	width: 23em;
}

/* override for original iestyles.css */
ul.menu li {
	float: none;
}

div#contents div#message p {
	border-bottom: none;
}

/* journal fix */
#editjournal-description {
	width: 90%;
}

div#indexhead div#message {
	width: 99%;
}

div.ad200 {
	margin-bottom: 0.5em;
}


/* Reset margin for slashdot.jp */
div#users-blocks {
	margin-right: 212px;
}

#firehoselist,
#firehose #message,
#firehose .paginate,
#firehose .firemenu {
		margin-right: 0;
}

#slashboxes div.block div.content {
  word-break: break-all;
}

div.quote {
	position: static;
}

/* IE MAGIC!: upper right circle equalizer */
.nbutton p {
		border-right: 1px solid #FFF;
}

/* vim: ts=4:ft=css:
