__section__
default
__description__

__title__
Attached files list
__page__
fileadmin
__lang__
en_US
__name__
liststories
__template__
[% FOREACH file=files %]
	[% IF file.sid != prev %]
		<p>&nbsp;</p>
		<a href="[% real.rootdir %]/admin.pl?op=edit&amp;sid=[% file.sid %]">[% Slash.db.getStory(file.sid, 'title') %]</a> <a href="[% real.rootdir %]/fileadmin.pl?op=editBySid&amp;sid=[% file.sid %]">(files)</a><br>
	[% END %]
	<li><a href="[% real.rootdir %]/blob.pl?id=[% file.file_id %]">[% file.description | strip_literal %]</a> [% IF file.is_image %](image)[% END %] <br>
	[% prev = file.sid %]
[% END %]

__seclev__
10000
__version__
$Id: liststories;fileadmin;default,v 1.4 2005/07/27 22:53:54 pudge Exp $
