__section__
default
__description__
Links that make up the top of the page recent topic list

Passed information for a topic
__title__

__page__
misc
__lang__
en_US
__name__
setrectop_img
__template__
<li>
	<a href="[% gSkin.rootdir %]/search.pl?tid=[% id %]"><img src="[% image %]" width="[% width %]" height="[% height %]" alt="[% textname | strip_attribute %]" title="[% textname | strip_attribute %]" ></a>
</li>
__seclev__
10000
__version__
$Id: setrectop_img;misc;default,v 1.8 2005/08/19 19:22:06 pudge Exp $
