--- tmp/usr/share/slash/bin/install-slashsite.orig	2007-10-18 13:48:31.000000000 +0000
+++ tmp/usr/share/slash/bin/install-slashsite	2008-01-18 08:27:15.000000000 +0000
@@ -33,7 +33,7 @@
 
 $| = 1;
 
-my $prefix_site = "$SLASH_PREFIX/site";
+my $prefix_site = -l "$SLASH_PREFIX/site" ? readlink("$SLASH_PREFIX/site") : "$SLASH_PREFIX/site";
 my(	$owner, $owner_id, $group, $group_id, $password,
 	$sitename, $username, $realname, $email, $dbh, @create, $sql,
 	@sql, $hostname, $hostname_f, $host_noport, $httpd, %slash_sites,
@@ -533,8 +533,9 @@
     ServerAdmin $email
     DocumentRoot $prefix_site/$sitename/htdocs
     ServerName $host_noport
-    ErrorLog logs/${sitename}_error_log
-    CustomLog logs/${sitename}_access_log common
+    # You need to create log directory to separate the server logfile
+    #ErrorLog /var/log/apache/${sitename}/error.log
+    #CustomLog /var/log/apache/${sitename}/access.log combined
 
     PerlSetupEnv On
     PerlSetEnv TZ GMT
