#! /bin/sh
# postinst script for slash
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
      id slash >/dev/null 2>&1 || adduser --system --no-create-home --group --disabled-password --disabled-login slash
      test -f /var/lib/slash/slash.sites || touch /var/lib/slash/slash.sites
      test -f /var/lib/slash/httpd/slash.conf || cp -a /usr/share/doc/slash-backend/examples/httpd/slash.conf /var/lib/slash/httpd/
      chown slash:slash /var/lib/slash/slash.sites /var/lib/slash/site
      chown -R slash:slash /var/lib/slash/httpd
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


