__section__
default
__description__
Print header for server-parsed static pages

* dir = virtual root directory to get file
* section = extra path for section

__title__

__page__
misc
__lang__
en_US
__name__
ssifoot
__template__
[%- IF page -%]
<!--#include virtual="[% dir %]/[% skin %]slashfoot-[% page %].inc"-->
[%- ELSE -%]
<!--#include virtual="[% dir %]/[% skin %]slashfoot.inc"-->
[%- END -%]
__seclev__
10000
__version__
$Id: ssifoot;misc;default,v 1.7 2004/06/17 16:12:26 jamiemccarthy Exp $
